KaiTalk/KaiTalk/Views/MainView.xaml

<Window x:Class="KaiTalk.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaiTalk.Views" xmlns:controls="clr-namespace:KaiTalk.Controls"
        xmlns:vm="clr-namespace:KaiTalk.ViewModels"
        xmlns:ctrl="clr-namespace:KaiTalk.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainView" Height="550" Width="350">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:LoginControlViewModel}"> <!--viewModel-->
            <controls:LoginControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ChangePwdViewModel}">
            <!--viewModel-->
            <controls:ChangePwdControl/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SignupControlViewModel}">
            <!--viewModel-->
            <controls:SignupControl/>
        </DataTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20" ResizeBorderThickness="2"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Title Bar-->
        <controls:TitleBar/>


        <!--Body-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding CurrentViewModel}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="로그인" Command="{Binding ToLoginCommand}"/>
                <Button Content="비밀번호변경" Command="{Binding ToChangePwdCommand}"/>
                <Button Content="회원가입" Command="{Binding ToSignupCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
